Ladies and gentlemen, I would like to provide a couple of instructions and how-tos here :) The original readme from jboss initial project can be found below my small input.
========================

So, this is basically Maven project, Maven as you (I hope) know is basically a tool, which downloads for you half of the internet (all java libs) and helps you build it in one project :).

"Ok, Pawel, shut up and tell me how to run this..."
-----------

As you like! I'm using Eclipse for Java EE developers to run this project - it can be found here: [http://www.eclipse.org/downloads/packages/release/Luna/SR2](http://www.eclipse.org/downloads/packages/release/Luna/SR2)

I see, that there is already "Mars" version available, anyway, I'm using LUNA and I provide you link to my version.

After pretty straightforward setup (I mean unzipping and running eclipse.exe), it would be great if you would have JBoss Developer Tools installed in your Eclipse. To achieve that you should open Eclipse Marketplace from Help navigation menu and search for it.

![Alt text](/readme-pics/eclipse-marketplace.png)

So you should install one at the top, which is Red Hat JBoss Developer Studio Integration Stack (Luna) 8.0.2.GA.


Now, everything is pretty much installed.
-----------

It's time to Import our project to the Eclipse. To do that, you should click on the "File" => Import => Existing Maven Projects. Then point it to the main project directory, it should detect it and build (hopefully without errors) everything.

>After completing this process, you should be able to run and deploy project on server. To do that, just click on the project on the "Project Explorer" menu on the left and click Run (green circle with white arrow). The dialog prompt with options will open, you should choose "Run on server" and choose JBoss 7.1. After a little while it should work and Eclipse should open you a tab with website.
>If something goes wrong, let me know - I will help you :)


Pawel

Everything below is deafult jboss demo readme
==================





















jboss-javaee6-webapp: Assortment of technologies including Arquillian
========================
Author: Pete Muir
Level: Intermediate
Technologies: CDI, JSF, JPA, EJB, JPA, JAX-RS, BV
Summary: An example that incorporates multiple technologies
Target Project: WildFly
Source: <https://github.com/wildfly/quickstart/>

What is it?
-----------

This is your project! It is a sample, deployable Maven 3 project to help you get your foot in the door developing with Java EE 7 on JBoss WildFly.

This project is setup to allow you to create a compliant Java EE 7 application using JSF 2.2, CDI 1.1, EJB 3.3, JPA 2.1 and Bean Validation 1.1. It includes a persistence unit and some sample persistence and transaction code to introduce you to database access in enterprise Java.

There is a tutorial for this quickstart in the [Getting Started Developing Applications Guide](https://github.com/wildfly/quickstart/guide/jboss-javaee6-webapp/).

System requirements
-------------------

All you need to build this project is Java 7.0 (Java SDK 1.7) or better, Maven 3.1 or better.

The application this project produces is designed to be run on JBoss WildFly.

 
Configure Maven
---------------

If you have not yet done so, you must [Configure Maven](https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN.md) before testing the quickstarts.


Start JBoss WildFly with the Web Profile
-------------------------

1. Open a command line and navigate to the root of the JBoss server directory.
2. The following shows the command line to start the server with the web profile:

        For Linux:   JBOSS_HOME/bin/standalone.sh
        For Windows: JBOSS_HOME\bin\standalone.bat

 
Build and Deploy the Quickstart
-------------------------

_NOTE: The following build command assumes you have configured your Maven user settings. If you have not, you must include Maven setting arguments on the command line. See [Build and Deploy the Quickstarts](https://github.com/jboss-developer/jboss-eap-quickstarts#build-and-deploy-the-quickstarts) for complete instructions and additional options._

1. Make sure you have started the JBoss Server as described above.
2. Open a command line and navigate to the root directory of this quickstart.
3. Type this command to build and deploy the archive:

        mvn clean package wildfly:deploy

4. This will deploy `target/jboss-javaee6-webapp.war` to the running instance of the server.
 

Access the application 
---------------------

The application will be running at the following URL: <http://localhost:8080/jboss-javaee6-webapp/>.


Undeploy the Archive
--------------------

1. Make sure you have started the JBoss Server as described above.
2. Open a command line and navigate to the root directory of this quickstart.
3. When you are finished testing, type this command to undeploy the archive:

        mvn wildfly:undeploy


Run the Arquillian Tests 
-------------------------

This quickstart provides Arquillian tests. By default, these tests are configured to be skipped as Arquillian tests require the use of a container. 

_NOTE: The following commands assume you have configured your Maven user settings. If you have not, you must include Maven setting arguments on the command line. See [Run the Arquillian Tests](https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/RUN_ARQUILLIAN_TESTS.md) for complete instructions and additional options._

1. Make sure you have started the JBoss Server as described above.
2. Open a command line and navigate to the root directory of this quickstart.
3. Type the following command to run the test goal with the following profile activated:

        mvn clean test -Parq-wildfly-remote


Run the Quickstart in JBoss Developer Studio or Eclipse
-------------------------------------
You can also start the server and deploy the quickstarts from Eclipse using JBoss tools. For more information, see [Use JBoss Developer Studio or Eclipse to Run the Quickstarts](https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md) 


Debug the Application
------------------------------------

If you want to debug the source code or look at the Javadocs of any library in the project, run either of the following commands to pull them into your local repository. The IDE should then detect them.

    mvn dependency:sources
    mvn dependency:resolve -Dclassifier=javadoc
